
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Yêu cậu lắm luôn á 🥹</title>
  <style>
    body {
      background-color: #fef3c7;
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    img {
      width: 250px;
      border-radius: 20px;
      margin-top: 30px;
      box-shadow: 0 0 15px #fcd34d;
    }
  </style>
</head>
<body>

  <h1>Yêu cậu thiệt nhiều luôn 😘</h1>
  <p>Hứa không làm cậu buồn nữa đâu 🥹</p>
  <img src="cuteeee.jpg" alt="ảnh cute nghiêm túc">

</body>
</html>
